@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* GPU acceleration for transforms */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Fast animations */
.fade-in {
  animation: fadeIn 0.2s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Loading optimizations */
.skeleton-loader {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Chart performance */
canvas {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Optimize heavy components */
[data-heavy] {
  contain: layout style paint;
}

/* Modal fixes - ensure modals appear above all content */
[data-radix-popper-content-wrapper] {
  z-index: 9999 !important;
}

/* Select dropdown fixes */
[data-radix-select-content] {
  z-index: 10000 !important;
}

/* Sliding testimonials animation */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-slide {
  animation: slide 60s linear infinite;
}

/* New testimonial scroll animations */
@keyframes scroll-content-right {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes scroll-content-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll-content-right {
  animation: scroll-content-right var(--scroll-duration, 60s) linear infinite;
}

.animate-scroll-content-left {
  animation: scroll-content-left var(--scroll-duration, 60s) linear infinite;
}

.animate-paused {
  animation-play-state: running;
}

.animate-paused:hover {
  animation-play-state: paused;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Scrollbar utilities */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Line clamp utility */
.line-clamp-5 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

:root {
  /* Proud Profits Brand Colors from Logo */
  --proud-blue: #4A9FE7;
  --proud-coral: #FF6B47;
  --proud-dark-blue: #2E86C1;
  --proud-light-blue: #85D1F2;
  
  --background: hsl(240, 10%, 8%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(240, 3.7%, 20%);
  
  /* Primary colors - Updated to match Proud Profits logo */
  --primary: #4A9FE7;
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: #FF6B47;
  --secondary-foreground: hsl(0, 0%, 100%);
  
  /* Accent colors for trading */
  --buy-color: var(--accent-green);
  --sell-color: var(--accent-red);
  --muted-foreground: hsl(240, 5%, 70%);
  --popover: hsl(240, 10%, 10%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(240, 3.7%, 12%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(240, 3.7%, 25%);
  --input: hsl(240, 3.7%, 20%);
  --accent: hsl(240, 3.7%, 20%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Proud Profits specific colors */
  --crypto-dark: hsl(240, 10%, 3.9%);
  --crypto-surface: hsl(240, 3.7%, 15.9%);
  --crypto-primary: #4A9FE7;
  --crypto-success: #4A9FE7;
  --crypto-danger: #FF6B47;
  --crypto-text: hsl(240, 5%, 64.9%);
  --crypto-border: hsl(240, 3.7%, 25.9%);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: #4A9FE7;
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  
  /* Proud Profits specific colors for light theme */
  --crypto-dark: hsl(0, 0%, 100%);
  --crypto-surface: hsl(60, 4.8%, 95.9%);
  --crypto-primary: #4A9FE7;
  --crypto-success: #4A9FE7;
  --crypto-danger: #FF6B47;
  --crypto-text: hsl(25, 5.3%, 44.7%);
  --crypto-border: hsl(20, 5.9%, 90%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .crypto-gradient {
    background: linear-gradient(135deg, var(--crypto-primary), var(--crypto-success));
  }
  
  .crypto-gradient-text {
    background: linear-gradient(135deg, var(--crypto-primary), var(--crypto-success));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .crypto-glass {
    background: rgba(var(--crypto-surface), 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(var(--crypto-border), 0.2);
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Chart container styling */
.chart-container {
  background: var(--crypto-surface);
  border: 1px solid var(--crypto-border);
  border-radius: 12px;
}

/* Mobile-first responsive improvements */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Touch-friendly buttons */
  button {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improved input sizes for mobile */
  input, select, textarea {
    min-height: 44px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Better spacing for small screens */
  .space-y-6 > * + * {
    margin-top: 1rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 0.75rem;
  }
  
  /* Trading widget mobile adjustments */
  .tradingview-widget-container {
    min-height: 350px !important;
  }
  
  /* Better tab layout on mobile */
  .tabs-list {
    @apply grid grid-cols-4 gap-1;
  }
  
  .tabs-trigger {
    @apply text-xs px-2 py-2;
    min-height: 40px;
  }
  
  /* Chart container mobile styles */
  .chart-container {
    min-height: 300px;
    max-height: 400px;
  }
}

/* Professional Chart Styling */
.professional-chart {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border: 1px solid #e2e8f0;
}

.dark .professional-chart {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  border: 1px solid #334155;
}

.chart-candlestick {
  transition: all 0.3s ease;
}

.chart-candlestick:hover {
  filter: brightness(1.2);
  transform: scaleY(1.05);
}

.signal-marker {
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(34, 197, 94, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.8), 0 0 30px rgba(34, 197, 94, 0.4);
  }
}

.streaming-indicator {
  animation: stream-pulse 1.5s infinite;
}

@keyframes stream-pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Mobile buy/sell controls */
.quick-amount-buttons button {
  @apply text-xs py-2 px-3 font-medium;
  min-height: 36px;
}

@media (max-width: 640px) {
  .quick-amount-buttons {
    @apply grid-cols-2 gap-2;
  }
  
  .quick-amount-buttons button {
    @apply text-sm py-3 px-4;
    min-height: 44px;
  }
  
  /* Compact trading controls */
  .trading-controls {
    @apply space-y-3;
  }
  
  .trading-controls label {
    @apply text-sm;
  }
}

/* Trading interface specific mobile styles */
@media (max-width: 640px) {
  .trading-widget {
    padding: 0.5rem;
  }
  
  .trading-controls {
    gap: 0.5rem;
  }
  
  .buy-sell-buttons {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }
  
  .quick-amount-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.25rem;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--crypto-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--crypto-border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--crypto-text);
}

/* Loading animation */
.loading-dots {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loading-dots div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--crypto-primary);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loading-dots div:nth-child(1) {
  left: 8px;
  animation: loading-dots1 0.6s infinite;
}

.loading-dots div:nth-child(2) {
  left: 8px;
  animation: loading-dots2 0.6s infinite;
}

.loading-dots div:nth-child(3) {
  left: 32px;
  animation: loading-dots2 0.6s infinite;
}

.loading-dots div:nth-child(4) {
  left: 56px;
  animation: loading-dots3 0.6s infinite;
}

@keyframes loading-dots1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loading-dots3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes loading-dots2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
